<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel= "stylesheet"href= "style.css">
    <link rel= "stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
    <div class=" portfolio-container">
        <ul class="navlist">
    
            <li><a href="#" class="active">Home</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="pro.html">view project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

         <div class=" left-container"> 
            <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
             
        </div>
         <div class="content">
                <h2><p class="intro">R<sup>U</sup><sub>K</sub>H <span>  J<sup>B</sup>R....</span></p> </h2>
            <h1>Web <sub>De</sub>ve<sub>lo</sub>per</h1>
                <p class="detail"> Hi this is me Ruhsana Jabbar, this is my first portfolio what I am creating.. its very exciting for me that i am doing some new so please pray for me that Allah give me success in every moment of life..... thanx alot all of you !
                    
                    <div class="btn-container">
            <button>
                        <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjCuOmJzfeHAxWcgv0HHY8NNHQQPAgI">google</a></button>
            <button>
                         <a href="abt.html">abt me</a></button>
        </div>
                    </div>
            </div>
                    <div class="right-container"></div>   
<div class="design">
    <div class= "circle"></div>
    <div class= "circle"></div>


        </div>

    </body>
</html>

